<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="164.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="165.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="173.0" style="-fx-background-color: #FFFFFF;" text="PATIENT" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="MS Gothic" size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="173.0" style="-fx-background-color: #FFFFFF;" text="JOURNAL" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="MS Gothic" size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="173.0" style="-fx-background-color: #FFFFFF;" text="APPOINTMENT" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="MS Gothic" size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="173.0" style="-fx-background-color: #FFFFFF;" text="MEDICINE" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="MS Gothic" size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="173.0" style="-fx-background-color: #FFFFFF;" text="TESTS" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="MS Gothic" size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="173.0" style="-fx-background-color: #FFFFFF;" text="ASSIGN" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="MS Gothic" size="24.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="173.0" style="-fx-background-color: #FFFFFF;" text="STATISTICS" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="MS Gothic" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
