<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="611.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.JournalController">
   <center>
      <HBox prefHeight="305.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="contactPane" prefWidth="300.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <TextField fx:id="fnametext" layoutX="94.0" layoutY="42.0" prefHeight="25.0" prefWidth="181.0" />
                  <TextField fx:id="lnametext" layoutX="94.0" layoutY="73.0" prefHeight="25.0" prefWidth="181.0" />
                  <TextField fx:id="ssntext" layoutX="94.0" layoutY="107.0" prefHeight="25.0" prefWidth="181.0" />
                  <TextField fx:id="adresstext" layoutX="94.0" layoutY="138.0" prefHeight="25.0" prefWidth="181.0" />
                  <TextField fx:id="ziptext" layoutX="94.0" layoutY="173.0" onKeyReleased="#getCity" prefHeight="25.0" prefWidth="58.0" />
                  <TextField fx:id="citytext" layoutX="159.0" layoutY="173.0" prefHeight="25.0" prefWidth="114.0" />
                  <TextField fx:id="phonetext" layoutX="94.0" layoutY="206.0" prefHeight="25.0" prefWidth="181.0" />
                  <ChoiceBox layoutX="94.0" layoutY="238.0" prefHeight="25.0" prefWidth="181.0" />
                  <RadioButton fx:id="radioMale" layoutX="94.0" layoutY="278.0" mnemonicParsing="false" text="Male" />
                  <RadioButton fx:id="radioFemale" layoutX="195.0" layoutY="278.0" mnemonicParsing="false" text="Female" />
                  <Label layoutX="17.0" layoutY="278.0" snapToPixel="false" text="Gender" />
                  <Label layoutX="17.0" layoutY="111.0" snapToPixel="false" text="SSN" />
                  <Label layoutX="17.0" layoutY="142.0" snapToPixel="false" text="Adress" />
                  <Label layoutX="17.0" layoutY="177.0" snapToPixel="false" text="Zip/City" />
                  <Label layoutX="17.0" layoutY="210.0" snapToPixel="false" text="Phone" />
                  <Label layoutX="17.0" layoutY="242.0" snapToPixel="false" text="Blood type" />
                  <Label layoutX="17.0" layoutY="77.0" snapToPixel="false" text="Last name" />
                  <Label layoutX="17.0" layoutY="46.0" snapToPixel="false" text="First name" />
                  <Label layoutX="17.0" layoutY="1.0" prefHeight="26.0" prefWidth="125.0" text="Personal Information">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane prefWidth="300.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="8.0" layoutY="6.0" text="Prescribed Medicine">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="8.0" layoutY="156.0" text="Tests">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TableView fx:id="tvMedicine" layoutX="8.0" layoutY="38.0" prefHeight="115.0" prefWidth="271.0">
                    <columns>
                      <TableColumn fx:id="nameCol" editable="false" prefWidth="126.0" text="Name" />
                      <TableColumn fx:id="typeCol" editable="false" prefWidth="76.0" text="Type" />
                        <TableColumn fx:id="volumeCol" editable="false" prefWidth="68.0" text="Volume" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tvTests" layoutX="9.0" layoutY="174.0" prefHeight="108.0" prefWidth="269.0">
                    <columns>
                      <TableColumn fx:id="testTypeCol" editable="false" prefWidth="123.0" resizable="false" text="Type" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <Pane prefWidth="600.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <RadioButton layoutX="94.0" layoutY="31.0" mnemonicParsing="false" snapToPixel="false" text="In process" />
            <RadioButton layoutX="195.0" layoutY="31.0" mnemonicParsing="false" snapToPixel="false" text="Discharged" />
            <ChoiceBox layoutX="94.0" layoutY="118.0" prefHeight="25.0" prefWidth="181.0" />
            <TextField fx:id="assignedDoctorText" editable="false" layoutX="94.0" layoutY="156.0" prefWidth="181.0" />
            <TextField fx:id="diseasetext" layoutX="94.0" layoutY="191.0" prefWidth="181.0" />
            <TextArea fx:id="remarkarea" layoutX="305.0" layoutY="47.0" prefHeight="170.0" prefWidth="261.0" wrapText="true" />
            <Button fx:id="buttonUpdate" layoutX="258.0" layoutY="232.0" mnemonicParsing="false" onAction="#updateJournal" prefHeight="25.0" prefWidth="74.0" text="Update" />
            <Label layoutX="305.0" layoutY="31.0" prefHeight="17.0" prefWidth="72.0" text="Remark:" />
            <Label layoutX="17.0" layoutY="122.0" text="Room" />
            <Label layoutX="17.0" layoutY="31.0" prefHeight="17.0" prefWidth="49.0" text="Status" />
            <Label layoutX="17.0" layoutY="195.0" text="Diagnose" />
            <Label layoutX="17.0" layoutY="146.0" prefHeight="45.0" prefWidth="69.0" text="Assigned&#10;Doctor" />
            <Label layoutX="17.0" layoutY="62.0" text="Check-in" />
            <Label layoutX="94.0" layoutY="62.0" prefHeight="17.0" prefWidth="170.0" text="yyyy-mm-dd" />
            <Label layoutX="17.0" layoutY="88.0" text="Check-out:" />
            <Label layoutX="94.0" layoutY="88.0" prefHeight="17.0" prefWidth="170.0" text="yyyy-mm-dd" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Pane>
   </bottom>
   <top>
      <Label text="Journal" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
